{
  "name": "typescript-graphql",
  "scripts": {
    "prestart": "npx prisma generate",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly --ignore-watch node_modules src/index.ts",
    "start": "node dist/index.js",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "watch:prisma": "onchange 'prisma/schema.prisma' -- npm start",
    "test": "jest"
  },
  "dependencies": {
    "@nexus/schema": "0.14.0",
    "@prisma/client": "2.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "15.3.0",
    "graphql-yoga": "1.18.3",
    "jsonwebtoken": "^8.5.1",
    "nexus-prisma": "0.13.0",
    "path": "^0.12.7",
    "sucrase": "^3.15.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@prisma/cli": "2.3.0",
    "@types/node": "12.12.50",
    "@types/ws": "7.2.6",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.2.2",
    "nodemon": "^2.0.3",
    "ts-jest": "^26.1.4",
    "ts-node": "8.10.2",
    "ts-node-dev": "1.0.0-pre.50",
    "typescript": "3.9.6"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
